<!DOCTYPE html>
<html>
  <head>
    <title>Duck MadLib</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh"
    />
  </head>

  <body>
    <div id="app"></div>
    <script src="src/index.js"></script>
  </body>
</html>
